<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="./grid.css" />
  </head>
  <body>
    <!-- Header -->
    <div id="header">
      <!-- begin nav -->
      <div id="icon_blog" class="">
        <img src="./Image/IconBlog/5379280.png" alt="" />
      </div>
      <div id="navigation">
        <ul id="nav">
          <li><a target="#" href="./index.html">Home</a></li>
          <li><a target="" href="./profile.html">Profile</a></li>
          <li><a target="" href="./favoriteFood.html">Favorite Food</a></li>
          <li>
            <a target="" id="changeblue" href="./picture.html">Picture</a>
          </li>
          <li id="event"><a  target="" href="">Event</a>
            <ul id="subevent">
              <li ><a href="./countDown.html">HPNY</a></li>
              <li ><a href="#">HPBD</a></li>
              <li ><a href="#">HP</a></li>
          </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- Image of me -->
    <div class="Image_Of_Me">
      <div class="container heading row grid wide">
        <div class="personal c-3 heading_content changeBB">
          <h1 class="c-12">Personal & Tatto</h1>
        </div>
        <div class="anime c-3 heading_content">
          <h1 class="c-12">Anime</h1>
        </div>
        <div class="zodiac c-3 heading_content">
          <h1 class="c-12">Zodiac</h1>
        </div>

        <div class="girl c-3 heading_content">
          <h1 class="c-12">Girl</h1>
        </div>
      </div>
      <div class="image_content container row grid wide">
        <div class="personal_img c-12 row heading_content_img">
          <img
            class="c-4 p_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317339283_672520687741342_8741546121323876733_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=1iX36TnQrg4AX__VBld&_nc_ht=scontent.fhan18-1.fna&oh=03_AdRVeSa5j3XmOTmAs1kTpDLsI2ZU4fwD99ChGVgVsk8dxA&oe=63B65C41"
            alt=""
          />
          <img
            class="c-4 p_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317584024_867713844370548_6617142791856489528_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=o4r_owf-zSAAX9gmtRQ&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSQll6ZpKO349rAQtHFI4PqSdw0ixYtCkaec9EI8oYoig&oe=63B67E05"
            alt=""
          />
          <img
            class="c-4 p_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317330931_708862263764512_7784468458438176840_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=GKw4kHH8HBIAX_I56MX&_nc_ht=scontent.fhan18-1.fna&oh=03_AdTcGQkt8EzI0Cwf1onV5mtR4Xxyey2J1AnMDtcX6rUvGQ&oe=63B674B9"
            alt=""
          />
          <img
            class="c-4 p_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317974651_532179595458204_1121083205354577563_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Hf22M--hAtkAX891ZFj&_nc_ht=scontent.fhan18-1.fna&oh=03_AdS3duPe_OYkt2_fiuIJkfEhZtBZPCaCvGJL4nWAhhbTmQ&oe=63B6590E"
            alt=""
          />
          <img
            class="c-4 p_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317479492_1111141512905421_4116171408099175813_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=x49IbHax4F8AX_pSM3A&_nc_ht=scontent.fhan18-1.fna&oh=03_AdRLjOmdAeUkT55Q93gLcwN-mn4f-MbYVXPCDSUD5SArFg&oe=63B666D5"
            alt=""
          />
          <img
            class="c-4 p_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317260693_717755489379333_3959840759360868224_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=TsmVPSjlTz0AX8FL7ih&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSVPPtD6n0cNBERjonzijzKCh70I-TdHCmGQr4WGuWw9w&oe=63B68120"
            alt=""
          />
          <img
            class="c-4 p_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317902270_552875909524441_352010376279488389_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=F9HwLuIXIO8AX9AyyDG&tn=bByg0bezEBi8F5Ye&_nc_ht=scontent.fhan18-1.fna&oh=03_AdRh-55gIQ3Xxcob3gQYLWziflZTRsCJRyZeZhw3CeXv7A&oe=63B6601F"
            alt=""
          />
          <img
            class="c-4 p_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317910972_544049897616367_7444956792680246548_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=vE8A9K7IKc8AX893SqS&_nc_oc=AQkQsu4bLRQdI4_QaHOZylWaD47OuvYDyRq8StW2zPMfBEmOhwUsuDDlKsizN1gYKY0&_nc_ht=scontent.fhan18-1.fna&oh=03_AdTG9V31YobOkHK6h1AD-udm6oYabEn4G69_wA0Q2BcJnw&oe=63B66051"
          />
          <img
          class="c-4 p_img"
          src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/309529590_800251737853570_1240429912870745787_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8631f5&_nc_ohc=VKsp7qLNcQEAX823Y79&_nc_ht=scontent.fhan18-1.fna&oh=00_AfBtoYCcQdx3YM9-1_bsB0a0Ddpy6nX5yt9VRgkMZ7BptA&oe=639605E1"
        />
        </div>
        <div class="anime_img c-12 row heading_content_img dpl">
          <img
            class="c-4 a_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317744543_820867722498916_2342101317583714920_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=DyQQz20ojlUAX_6TiID&_nc_ht=scontent.fhan18-1.fna&oh=03_AdRAXCbDMcNi6CYdmSF1V_2eJyICUhrfGF1w7ANiFyj__g&oe=63B671D5"
            alt=""
          />
          <img
            class="c-4 a_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317903350_884637562955538_6129586532082884872_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=8KGs-rlsUNIAX-3mFx4&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSBXS3fqgl_p-6-84f-XwXwBGAZ8QqbxhUkiTQ8OIVsWg&oe=63B64F69"
            alt=""
          />
          <img
            class="c-4 a_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317451436_453090250125624_552632049203533458_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=HGXQYcqboycAX8mM-rn&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSto0eUeN9WLc2AzdrPyYRvNfWK5kCsDkLTXRM8lrz8Ow&oe=63B65B75"
            alt=""
          />
          <img
            class="c-4 a_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317778970_521764479896166_7888564106824839039_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=P-OvBMbokf4AX-rJA5q&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSLQJTL8MIM4wv6blrorru0lzao7xjWOh0ennbCtqJ-2A&oe=63B65F9B"
            alt=""
          />
          <img
            class="c-4 a_img"
            src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317510043_503443155183433_2469875472365605059_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=PueTViUlJ8sAX8pvwlD&_nc_ht=scontent.fhan18-1.fna&oh=03_AdS8LCbDnoWFw7JCQv4-ogOfZHfmdumMeJqkC6NzXwCOJQ&oe=63B67E20"
            alt=""
          />
        </div>
        <div class="zodiac_img c-12 row heading_content_img">
            <img class="c-4 z_img" src="https://blog.felo.vn/wp-content/uploads/2019/08/tong-quan-thien-yet-1-1.jpg" alt="" />
            <img class="c-4 z_img" src="https://nofxfans.com/hinh-anh-cung-thien-yet/imager_1_3526_700.jpg" alt="" />
            <img class="c-4 z_img" src="https://nofxfans.com/hinh-anh-cung-thien-yet/imager_8_3526_700.jpg" alt="" />
            <img class="c-4 z_img" src="https://nofxfans.com/hinh-anh-cung-thien-yet/imager_12_3526_700.jpg" alt="" />
            <img class="c-4 z_img" src="https://nofxfans.com/hinh-anh-cung-thien-yet/imager_14_3526_700.jpg" alt="" />
            <img class="c-4 z_img" src="https://nofxfans.com/hinh-anh-cung-thien-yet/imager_16_3526_700.jpg" alt="" />
            <img class="c-4 z_img" src="https://nofxfans.com/hinh-anh-cung-thien-yet/imager_18_3526_700.jpg" alt="" />
            <img class="c-4 z_img" src="https://nofxfans.com/hinh-anh-cung-thien-yet/imager_22_3526_700.jpg" alt="" />
            <img class="c-4 z_img" src="https://cdn.tgdd.vn/Files/2022/03/29/1422802/tong-hop-40-hinh-xam-cung-thien-yet-dep-y-nghia-an-tuong-202203290732394003.jpg" alt="" />
            <img class="c-4 z_img" src="https://cdn.tgdd.vn/Files/2022/03/29/1422802/tong-hop-40-hinh-xam-cung-thien-yet-dep-y-nghia-an-tuong-202203290735206606.jpg" alt="" />
            <img class="c-4 z_img" src="https://cdn.tgdd.vn/Files/2022/03/29/1422802/tong-hop-40-hinh-xam-cung-thien-yet-dep-y-nghia-an-tuong-202203290738419498.jpg" alt="" />
            <img class="c-4 z_img" src="https://cdn.tgdd.vn/Files/2022/03/29/1422802/tong-hop-40-hinh-xam-cung-thien-yet-dep-y-nghia-an-tuong-202203290744593648.jpg" alt="" />
            <img class="c-4 z_img" src="https://cdn.tgdd.vn/Files/2022/03/29/1422802/tong-hop-40-hinh-xam-cung-thien-yet-dep-y-nghia-an-tuong-202203290749593517.jpg" alt="" />
            <img class="c-4 z_img" src="https://file.vfo.vn/hinh/2016/10/hinh-nen-cung-than-nong-de-thuong-nhat-6.jpg" alt="" />
            <img class="c-4 z_img" src="https://file.vfo.vn/hinh/2016/10/hinh-nen-cung-than-nong-de-thuong-nhat-8.jpg" alt="" />
            <img class="c-4 z_img" src="https://file.vfo.vn/hinh/2016/10/hinh-nen-cung-than-nong-de-thuong-nhat-9.jpg" alt="" />
            <img class="c-4 z_img" src="https://file.vfo.vn/hinh/2016/10/hinh-nen-cung-than-nong-de-thuong-nhat-10.jpg" alt="" />
            <img class="c-4 z_img" src="https://file.vfo.vn/hinh/2016/10/hinh-nen-cung-than-nong-de-thuong-nhat-11.jpg" alt="" />
            <img class="c-4 z_img" src="https://file.vfo.vn/hinh/2016/10/hinh-nen-cung-than-nong-de-thuong-nhat-12.jpg" alt="" />
            <img class="c-4 z_img" src="https://file.vfo.vn/hinh/2016/10/hinh-nen-cung-than-nong-de-thuong-nhat-13.jpg" alt="" />
            <img class="c-4 z_img" src="https://file.vfo.vn/hinh/2016/10/hinh-nen-cung-than-nong-de-thuong-nhat-16.jpg" alt="" />
            <img class="c-4 z_img" src="https://file.vfo.vn/hinh/2016/10/hinh-nen-cung-than-nong-de-thuong-nhat-17.jpg" alt="" />

        </div>
        <div class="girl_img c-12 row heading_content_img">
          <img
            class="c-4 g_img"
            src="https://htran844.github.io/hihi/img/ig/i3.jpg"
            alt=""
          />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i4.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i6.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i8.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i9.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i12.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i10.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i14.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i15.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i17.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i21.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i32.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i31.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i36.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i38.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i40.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i22.jpg" alt="" />
          <img class="c-4 g_img" src="https://htran844.github.io/hihi/img/ig/i3.jpg" alt="" />
        </div>
      </div>
    </div>

    <script>
      var hc_click = document.querySelectorAll(".heading_content");
      var hc_img_click = document.querySelectorAll(".heading_content_img");

      hc_click.forEach((item, index) => {
        item.onclick = function () {
          // window.load();
          item.classList.add("changeBB");
          switch (index) {
            case 0:
              showImg("p_img");
              break;
            case 1:
              showImg("a_img");
              break;
            case 2:
                showImg("z_img");
              break;
            case 3:
              showImg("g_img");
              break;

            default:
              break;
          }
          for (let i = 0; i < hc_click.length; i++) {
            if (i !== index) {
              if (hc_click[i].classList.contains("changeBB")) {
                hc_click[i].classList.remove("changeBB");
              }
            }
          }
          hc_img_click[index].classList.remove("dpl");
          for (let i = 0; i < hc_img_click.length; i++) {
            if (i !== index) {
              hc_img_click[i].classList.add("dpl");
            }
          }
        };
      });

      //Hiện dần ảnh
      function showImg(img) {
        var personal_imgs = document.querySelectorAll(`.${img}`);
        var length_p_img = personal_imgs.length;
        var i = 0;
        setInterval(() => {
          if (i < length_p_img) {
            personal_imgs[i].classList.add("appear_img");
            personal_imgs[i].classList.remove(img);
            i++;
          } else {
            clearInterval();
          }
        }, 200);
      }

      document.addEventListener("DOMContentLoaded", function () {

        
        showImg("p_img");
      });
    </script>
  </body>
</html>
